{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=!QAZxsw2#EDCvfr4;Encrypt=false;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "StefanStrauberg@gmail.com",
    "FromName": "Strauberg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
